1.
{You[T1(P2)﻿1.
've[﻿1.
all﻿1.
seen﻿1.
lots﻿1.
of﻿1.
articles﻿1.
on﻿1.
climate﻿1.
change,R1(P2)}P2﻿1.
{and[SP1(P3)﻿1.
here's[﻿1.
yet﻿1.
another﻿1.
New﻿1.
York﻿1.
Times﻿1.
article,﻿1.
just﻿1.
like﻿1.
every﻿1.
other﻿1.
darn﻿1.
one﻿1.
{you[T1(P3.1)﻿1.
've[﻿1.
seen.R1(P3.1)}P3.1R1(P3)}P3
﻿1.
2.
It[T12.
says[2.
all2.
the2.
same2.
stuff2.
as2.
all2.
the2.
other2.
ones2.
{you[T1(P1.1)2.
've[2.
seen.R1(P1.1)}P1.1R
2.
3.
It[T13.
even[3.
has3.
the3.
same3.
amount3.
of3.
headline3.
as3.
all3.
the3.
other3.
ones3.
{you[T1(P1.1)3.
've[3.
seen.R1(P1.1)}P1.1R1
3.
4.
What's[4.
unusual4.
about4.
this4.
one,T14.
maybe,[SP14.
is[4.
that4.
{it[T1(P1.1)4.
's[4.
from4.
1953.R1(P1.1)}P1.1R1
4.
5.
{And[SP15.
the[5.
reason5.
{I[T1(P1.1)5.
'm[5.
saying5.
thisR1(P1.1)}P1.1T1
5.
is[5.
that5.
{you[T1(P1.2)5.
may[5.
have5.
the5.
idea5.
{this[5.
problemT1(P1.2.1)5.
is[5.
relatively5.
recent.R1(P1.2.1)}P1.2.1
5.
{That[SP1(P1.2.2)5.
people[T1(P1.2.2)5.
have[5.
just5.
sort5.
of5.
figured5.
out5.
about5.
it,R1(P1.2.2)}P1.2.25.
{and[5.
now5.
with5.
Kyoto5.
and5.
the5.
Governator5.
and5.
{people[T1(P1.2.3.1)5.
beginning[5.
to5.
actually5.
do5.
something,R1(P1.2.3.1)}P1.2.3.1SP1(P1.2.3)5.
we[T1(P1.2.3)5.
may[5.
be5.
on5.
the5.
road5.
to5.
a5.
solution.R1(P1.2.3)}P1.2.3R1(P1.2)R1
5.
6.
The[6.
factT16.
is[6.
uh-uh.R1
6.
7.
We[T17.
've[7.
known7.
about7.
this7.
problem7.
for7.
507.
years,7.
depending7.
on7.
how7.
you7.
count7.
it.R1
7.
8.
We[T18.
have[8.
talked8.
about8.
it8.
endlessly8.
over8.
the8.
last8.
decade8.
or8.
so.R1
8.
9.
And[SP19.
we[T19.
've[9.
accomplished9.
close9.
to9.
zip.R1
9.
10.
This[T110.
is[10.
the10.
growth10.
rate10.
of10.
CO210.
in10.
the10.
atmosphere.R1
10.
11.
{You[T111.
've[11.
seen11.
this11.
in11.
various11.
forms,R1}P211.
{but[11.
maybeSP111.
you[T111.
haven't[11.
seen11.
this11.
one.R1}P3
11.
12.
{What[R1-1(P1.1)12.
this[T1(P1.1.1)12.
shows[R1-2(P1.1.1)}P1.1.1T112.
is[12.
that12.
{the[12.
rate12.
of12.
growth12.
of12.
our12.
emissionsT1(P1.1)12.
is[12.
accelerating.R1(P1.1)}P1.112.
{And[12.
thatSP1(P1.2)12.
it[T1(P1.2)12.
's[12.
accelerating12.
even12.
faster12.
than12.
{what[R1-1(P1.2.1)12.
we[T1(P1.2.1)12.
thought[12.
was12.
the12.
worst12.
case12.
just12.
a12.
few12.
years12.
back.R1-2(P1.2.1)}P1.2.1R1(P1.2)}P1.2R1
12.
13.
So[SP113.
that[13.
red13.
line13.
thereT113.
was[13.
something13.
{that[SP1(P1.1)13.
a[13.
lot13.
of13.
skepticsT1(P1.1)13.
said[13.
{the[13.
environmentalistsT1(P1.1.1)13.
only[13.
put13.
in13.
the13.
projections13.
to13.
make13.
the13.
projections13.
look13.
as13.
bad13.
as13.
possible,R1(P1.1.1)}P1.1.113.
{that[SP1(P1.1.2)13.
emissions[T1(P1.1.2)13.
would[13.
never13.
grow13.
as13.
fast13.
as13.
that13.
red13.
line.R1(P1.1.2)}P1.1.2R1(P1.1)}P1.1R1
13.
14.
But[14.
in14.
fact,SP114.
they[T114.
're[14.
growing14.
faster.R1
14.
15.
Here’s[15.
some15.
data15.
from15.
actually15.
just15.
1015.
days15.
ago,15.
{which[T1(P1.1)15.
shows[15.
this15.
year’s15.
minimum15.
of15.
the15.
Arctic15.
Sea15.
ice,R1(P1.1)}P1.115.
{and[SP1(P1.2)15.
it[T1(P1.2)15.
’s[15.
the15.
lowest15.
by15.
far.R1(P1.2)}P1.2R1
15.
16.
And[SP16.
the[16.
rate16.
{at[16.
whichR1-1(P1.1)16.
the[16.
Arctic16.
Sea16.
iceT1(P1.1)16.
is[16.
going16.
awayR1-2(P1.1)}P1.1T16.
is[16.
a16.
lot16.
quicker16.
than16.
models.R
16.
17.
So[SP117.
despite[SP1(T1)17.
{all[17.
sorts17.
of17.
experts17.
like17.
meT1(P1.1)17.
flying[17.
around17.
the17.
planet17.
and17.
burning17.
jet17.
fuel,R1(P1.1)}P1.117.
{and[SP1(P1.2)17.
politicians[T1(P1.2)17.
signing[17.
treatiesR1(P1.2)}P1.2T117.
in[17.
fact,SP217.

[17.
{{you[T1(P1.3.1)17.
could[17.
argueR1(P1.3.1)}P1.3.1T(P1.3)17.

[17.
{the[17.
net17.
effect17.
of17.
all17.
thisT1(P1.3.2)17.
has[17.
been17.
negative,17.
{because[SP1(P3.1.2.1)17.
it’s[17.
just17.
consumedR1(P3.1.2.1)17.
a[17.
lot17.
of17.
jet17.
fuel.T1(P3.1.2.1)}P3.1.2.1R1(P1.3.2)}P1.3.2R1(P1.3)}P1.3R1
17.
18.
No,[18.
no!R1
18.
19.
In[19.
terms19.
ofSP1(T1)19.
19.
what[R1-1(T1)19.
we[T1(T1)19.
really[19.
need19.
to19.
do19.
to19.
put19.
the19.
brakes19.
on19.
this19.
very19.
high19.
inertial19.
thing19.
our19.
big19.
economyR1-2(T1)T119.
we[T119.
've[19.
really19.
hardly19.
started.R1R1
19.
20.
Really,[SP120.
we[T120.
're[20.
doing20.
this,20.
basically.R1
20.
21.
Really,[SP121.
not[21.
very21.
much.R1
21.
22.
I[T122.
don't[22.
want22.
to22.
depress22.
you22.
too22.
much.R1
22.
23.
The[23.
problemT123.
is[23.
absolutely23.
soluble,23.
and23.
even23.
soluble23.
in23.
a23.
way23.
{that[T1(P1.1)23.
's[23.
reasonably23.
cheap.R1(P1.1)}P1.1R1
23.
24.
Cheap[T124.
meaning[24.
sort24.
of24.
the24.
cost24.
of24.
the24.
military,24.
not24.
the24.
cost24.
of24.
medical24.
care.R1
24.
25.
Cheap[T125.
meaning[25.
a25.
few25.
percent25.
of25.
GDP.R1
25.
26.
{No,[R1}P2
26.
{this[T1(R1)26.
is[26.
really26.
importantR1(R1)R126.
to[26.
have26.
this26.
sense26.
of26.
scale.T1}P3
26.
27.
{So[SP1(P2)27.
the[27.
problemT1(P2)27.
is[27.
soluble,R1(P2)}P227.
{and[SP1(P3)27.
the[27.
way27.
{we[T1(P3.1)27.
should[27.
go27.
about27.
solving27.
itR1(P3.1)}P3.1T1(P3)27.
is,[R1-1(P3)27.
say,[SP2(P3)27.
dealing[27.
with27.
electricity27.
production,27.
{which[T1(P3.2)27.
causes[27.
something27.
like27.
43-or-so27.
percentR1(P3.2)}P3.227.
and27.
rising27.
of27.
CO227.
emissions.R1-2(P3)}P3
27.
28.
And[SP128.
we[T128.
could[28.
do28.
that28.
by28.
perfectly28.
sensible28.
things28.
like28.
conservation,28.
and28.
wind28.
power,28.
nuclear28.
power28.
and28.
coal28.
to28.
CO228.
capture,28.
{which[T1(P1.1)28.
are[28.
all28.
things28.
{that[T1(P1.1.1)28.
are[28.
ready28.
for28.
giant28.
scale28.
deployment,28.
and28.
work.R1(P1.1.1)}P2.1R1(P1.1)}P1.1R1
28.
29.
All[R1-129.
we[T129.
lack[29.
is29.
the29.
action29.
to29.
actually29.
spend29.
the29.
money29.
to29.
put29.
those29.
into29.
place.R1-2
29.
30.
Instead,[SP130.
we[T130.
spend[30.
our30.
time30.
talking.R1
30.
31.
But[SP131.
nevertheless,[SP231.
that[T131.
's[31.
not31.
{what[R1-1(P1.1)31.
I[T1(P1.1)31.
'm[31.
going31.
to31.
talk31.
to31.
you31.
about31.
tonight.R1-2(P1.1)}P1.1
31.
R1
31.
32.
What[R1-1(T1)32.
I[T1(T1)32.
'm[32.
going32.
to32.
talk32.
to32.
you32.
about32.
tonightR1-2(T1)T132.
is[32.
stuff32.
{we[T1(P1.1)32.
might[32.
doR1(P1.1)}P1.1
32.
{if[SP1(P1.2)32.
we[T1(P1.2)32.
did[32.
nothing.R1(P1.2)}P1.2R1
32.
33.
And[SP133.
it’s[R1-133.
this[33.
stuff33.
in33.
the33.
middle33.
here,T133.

[33.
{which[T1(P1.1)33.
is[33.
what[33.
you33.
doT1(R1(P1.1))33.

[33.
if[SP1(R1(R1(P1.1)))33.
you[T1(R1(R1(P1.1)))33.
don't[33.
stop33.
the33.
emissions33.
quickly33.
enough.R1(R1(R1(P1.1)))R1(R1(P1.1))R1(P1.1)}P1.1
33.
R1-2
33.
34.
{And[SP134.
you[T134.
need[34.
to34.
deal34.
somehowR1/TR}P2
34.
{break[34.
the34.
link34.
between34.
human34.
actions34.
{that[T1(P1.1)34.
change[34.
climate,R1(P1.1)}P1.134.
and34.
the34.
climate34.
change34.
itself.R1}P3
34.
1.
And[SP11.
{that[T1['s1.
particularly1.
importantR1}P2T1
1.
{because,[SP11.
of[1.
course,SP21.
while[SP1(T1)1.
we[T1(T1)1.
can[1.
adapt1.
to1.
climate1.
changeR1(T1)T11.
{and[SP(P1.1.2)1.
it's[1.
importantT1(P1.1.2)1.
to[1.
be1.
honest1.
here,R1(P1.1.2)}P1.1.2SP3
1.
there[1.
will1.
be1.
some1.
benefits1.
to1.
climate1.
change.R1}P3R1
1.
1.
Oh,[1.
yes,SP11.
I[T11.
think[1.
{it's1.
bad.}P1.1R1
1.
2.
I[T12.
've[2.
spent2.
my2.
whole2.
life2.
working2.
to2.
stop2.
it.R1
2.
3.
But[SP13.
one[3.
of3.
the3.
reasons3.
{it[T1(P1.1)3.
's[3.
politically3.
hardR1(P1.1)}P1.1T13.
is[3.
{there[3.
are3.
winners3.
and3.
losers3.
not3.
all3.
losers.R1(P1.2)}P1.2
3.
R1
3.
4.
But,[SP14.
of[4.
course,SP24.
the[4.
natural4.
world,4.
polar4.
bears.T1/TR
4.
5.
I[T15.
spent[5.
time5.
skiing5.
across5.
the5.
sea5.
ice5.
for5.
weeks5.
at5.
a5.
time5.
in5.
the5.
high5.
Arctic.R1
5.
6.
They[T16.
will[6.
completely6.
lose.R1
6.
7.
And[SP17.
there's[7.
no7.
adaption.R1
7.
8.
So[SP18.
this[8.
problemT18.
is[8.
absolutely8.
soluble.R1
8.
9.
This[9.
geo-engineering9.
idea,9.
in9.
its9.
simplest9.
form,T19.
is[9.
basically9.
the9.
following.R1
9.
10.
You[T110.
could[10.
put10.
signed10.
particles,10.
say10.
sulfuric10.
acid10.
particles10.
sulfates10.
into10.
the10.
upper10.
atmosphere,10.
the10.
stratosphere,10.
{10.
where[R1-1(P1.1)10.
they[T1(P1.1)10.
'd[10.
reflect10.
away10.
sunlight10.
and10.
cool10.
the10.
planet.R1-2(P1.1)}P1.1R1
10.
11.
{And[SP1(P2)11.
I[T1(P2)11.
know[11.
for11.
certain11.
{that[SP(P2.1)11.
that[T1(P2.1)11.
will[11.
work.R1(P2.1)}P2.1}P211.
12.
{Not[12.
that12.
there12.
aren't12.
side12.
effects,R1(P2)}P2T112.
{but[SP1(P3)12.
I[T1(P3)12.
know[12.
for12.
certain12.
{it[T1(P3.1)12.
will[12.
work.R1(P3.1)R1(P3)}P3R1
12.
13.
And[SP113.
the[13.
reason13.
is,SP213.
it[T113.
's[13.
been13.
done.R1
13.
14.
And[SP114.
it[T114.
was[14.
done14.
not14.
by14.
us,14.
not14.
by14.
me,14.
but14.
by14.
nature.R1
14.
15.
Here's[15.
Mount15.
Pinatubo15.
in15.
the15.
early15.
'90s.
{That[T1(P1.1)'90s.
put['90s.
a'90s.
whole'90s.
bunch'90s.
of'90s.
sulfur'90s.
in'90s.
the'90s.
stratosphere'90s.
with'90s.
a'90s.
sort'90s.
of'90s.
atomic'90s.
bomb-like'90s.
cloud.R1(P1.1)}P1.1R1
'90s.
16.
The[16.
result16.
of16.
thatT116.
was[16.
pretty16.
dramatic.R1
16.
17.
After[17.
that,17.
and17.
some17.
previous17.
volcanoes17.
{we[T1(P1.1)17.
have,[R1(P1.1)}P1.1SP117.
you[T117.
see[17.
a17.
quite17.
dramatic17.
cooling17.
of17.
the17.
atmosphere.R1
17.
18.
So[SP118.
{this[18.
lower18.
barT1(P2)18.
is[18.
the18.
upper18.
atmosphere,18.
the18.
stratosphere,R1(P2)}P2T118.
{and[SP1(P3)18.
it[T1(P3)18.
heats[18.
up18.
after18.
these18.
volcanoes.R1(P3)}P3R1
18.
19.
But[SP119.
you[T119.
'll[19.
notice19.
{that[SP1(P1.1)19.
in[19.
the19.
upper19.
bar,19.
{which[T1(P1.1.1)19.
is[19.
the19.
lower19.
atmosphere19.
and19.
the19.
surface,SP2(P1.1.1)19.
{it[19.
cools19.
down}P1.2T1(P1.1)19.
{because[SP1(P1.3)19.
we[T1(P1.3)19.
shielded[19.
the19.
atmosphere19.
a19.
little19.
bit.R1(P1.3)}P1.3R1(P1.1)}P1.1R1
19.
20.
There's[20.
no20.
big20.
mystery20.
about20.
it.R1
20.
21.
{There's[21.
lots21.
of21.
mystery21.
in21.
the21.
details,R1(P2)}P221.
{and[SP1(P3)21.
there's[21.
some21.
bad21.
side21.
effects,T121.
21.

[21.
{like[SP1(P3.1)21.
it[T1(P3.1)21.
partially[21.
destroys21.
the21.
ozone21.
layerR1(P3.1)}P3.1
21.
R1(P3)}P321.
{and[SP1(P4)21.
I[T1(P4)21.
'll[21.
get21.
to21.
that21.
in21.
a21.
minute.R1(P4)}P4
21.
22.
But[SP122.
it[T122.
clearly[22.
cools22.
down.R1
22.
23.
And[SP123.
one[23.
other23.
thing:T123.
it[T1(R1)23.
's[23.
fast.R1(R1)R1
23.
24.
It[T124.
's[24.
really24.
important24.
to24.
say.R1
24.
25.
{So[25.
much25.
of25.
the25.
other25.
things25.
{that[SP1(P2.1)25.
we[T1(P2.1)25.
ought[25.
to25.
do,R1(P2.1)}P2.125.
like25.
slowing25.
emissions,T125.
are[25.
intrinsically25.
slow,R1}P2
25.
{because[SP1(P3)25.
it[25.
takes25.
time25.
to25.
build25.
all25.
the25.
hardware25.
{we[T1(P3.1)25.
need[25.
to25.
reduce25.
emissions.R1(P3.1)}P3.1
25.
R1(P3)}P3
25.
26.
And[SP126.
not[26.
only26.
that,SP226.
when[26.
{you[T1(P1.1)26.
cut[26.
emissions,R1(P1.1)}P1.1SP326.
you[T126.
don't[26.
cut26.
concentrations,26.
{because[SP1(P1.2)26.
concentrations,[26.
the26.
amount26.
of26.
CO226.
in26.
the26.
air,T1(P1.2)26.
is[26.
the26.
sum26.
of26.
emissions26.
over26.
time.[R1(P1.2)}P1.2R1[a
26.
27.
So[SP127.
you[T127.
can't[27.
step27.
on27.
the27.
brakes27.
very27.
quickly.R1
27.
28.
But[SP128.
if[28.
{you[T1(P1.1)28.
do[28.
this,R1(P1.1)}P1.1SP2
28.
it[T128.
's[28.
quick.R1
28.
29.
And[SP129.
there[29.
are29.
timesSP229.
you[T129.
might[29.
like29.
to29.
do29.
something29.
quick.R1
29.
30.
Another[30.
thing30.
{you[T1(P1.1)30.
might[30.
wonder30.
aboutR1(P1.1)}P1.1T130.
is,[30.
{does[30.
it30.
work?R1(P1.2)}P1.2R1
30.
31.
{Can[31.
you31.
shadeR1(P2)31.
some[31.
sunlightT1(P2)}P231.
{and[SP1(P3)31.
effectively[SP231.
compensate[31.
for31.
the31.
added31.
CO2,R1(P3)}P3
31.
{and[SP1(P4)31.
produce[31.
a31.
climate31.
sort31.
of31.
back31.
to31.
{what[R1-1(P4.1)31.
it[T1(P4.1)31.
was[31.
originally?R1-2(P4.1)}P4.1R1(P4)}P4
31.
32.
And[SP132.
the[32.
answerT132.
seems[32.
to32.
be32.
yes.R1
32.
33.
So[SP133.
here[33.
are33.
the33.
graphs33.
{you[T1(P1.1)33.
've[33.
seen33.
lots33.
of33.
times33.
before.R1(P1.1)}P1.1R1
33.
34.
That[T134.
's[34.
{what[R1-1(P1.1)34.
the[34.
worldT1(P1.1)34.
looks[34.
like,R1-2(P1.1)}P1.134.
under34.
one34.
particular34.
climate34.
model's34.
view,34.
with34.
twice34.
the34.
amount34.
of34.
CO234.
in34.
the34.
air.R1
34.
35.
{The[35.
lower35.
graphT1(P2)35.
is[35.
with35.
twice35.
the35.
amount35.
of35.
CO235.
and35.
1.8
percent1.8
less1.8
sunlight,R1(P2)}P21.8
{and[SP1(P3)1.8
you[T1(P3)1.8
're[1.8
back1.8
to1.8
the1.8
original1.8
climate.R1(P3)}P3
1.8
1.
{And[SP1(P2)1.
this[1.
graph1.
from1.
Ken1.
Caldeira.
{It[T1(P2.1)Caldeira.
's[Caldeira.
importantCaldeira.
toCaldeira.
sayCaldeira.
came,R1(P2.1)}P2.1Caldeira.
{because[SP1(P2.2)Caldeira.
Ken[Caldeira.
atCaldeira.
aCaldeira.
meetingCaldeira.
{that[SP1(P2.2.1)Caldeira.
I[T1(P2.2.1)Caldeira.
believe[Caldeira.
{Marty[Caldeira.
HoffartT1(P2.2.1.1)Caldeira.
was[Caldeira.
alsoCaldeira.
atCaldeira.
inCaldeira.
theCaldeira.
mid-'90sR1(P2.2.1.1)}P2.2.1.1R1(P2.2.1)}P2.2.1R1(P2.2)}P2.2Caldeira.
KenCaldeira.
andCaldeira.
IT1(P2)Caldeira.
stood[Caldeira.
upCaldeira.
atCaldeira.
theCaldeira.
backCaldeira.
ofCaldeira.
theCaldeira.
meetingR1(P2)}P2Caldeira.
{and[SP1(P3)Caldeira.
said,[Caldeira.
{Geo-engineering[T1(P3.1)Caldeira.
won't[Caldeira.
work.R1(P3.1)}P3.1R1(P3)}P3
Caldeira.
1.
And[SP11.
to[1.
the1.
person1.
{who[T1(P1.1)1.
was[1.
promoting1.
itR1(P1.1)}P1.11.
said,1.
{The[1.
atmosphereT1(P1.2)1.
's[1.
much1.
more1.
complicated.R1(P1.2)}P1.2R1
1.
2.
Gave[2.
a2.
bunch2.
of2.
physical2.
reasons2.
why2.
{it[T1(P1.1)2.
wouldn't[2.
do2.
a2.
very2.
good2.
compensation.R1(P1.1)(P1.1)}P1.1R1
2.
3.
{Ken[T1(P2)3.
went[3.
and3.
ran3.
his3.
models,R1(P2)}P23.
{and[SP1(P3)3.
found[3.
that3.
it3.
did.R1(P3)}P3
3.
4.
This[4.
topicT14.
is[4.
also4.
old.R1
4.
5.
That[5.
report5.
{that[T1(P1.1)5.
landed[5.
on5.
President5.
Johnson's5.
deskR1(P1.1)}P1.15.
when5.
{I[T1(P1.2)5.
was[5.
two5.
years5.
old5.
1965.R1(P1.2)}P1.2T1
5.
6.
That[6.
report,T1-16.
in[6.
fact,SP16.
{which[T1(P1.1)6.
had[6.
all6.
the6.
modern6.
climate6.
scienceR1(P1.1)}P1.1T1-26.
the[6.
only6.
thing6.
{they[T1(P1.2)6.
talked[6.
about6.
doingR1(P1.2)}P1.2T6.
was[6.
geo-engineering.R1
6.
7.
It[T17.
didn't[7.
even7.
talk7.
about7.
cutting7.
emissions,7.
{which[T1(P1.1)7.
is[7.
an7.
incredible7.
shift7.
in7.
our7.
thinking7.
about7.
this7.
problem.R1(P1.1)}P1.1R1
7.
8.
I[T18.
’m[8.
not8.
saying8.
{we[T1(P1.1)8.
shouldn’t[8.
cut8.
emissions.R1(P1.1)}P1.1R1
8.
9.
{We[T1(P2)9.
should,[R1(P2)}P29.
{but[SP1(P3)9.
it[T1(P3)9.
made[9.
exactly9.
this9.
point.R1(P3)(P3)}P3
9.
10.
So,[SP110.
in[10.
a10.
sense,SP210.
there's[10.
not10.
much10.
new.R1
10.
11.
The[11.
one11.
new11.
thingT111.
is[11.
this11.
essay.R1
11.
12.
So[SP112.
I[T112.
should[12.
say,R1-112.
I[12.
guess,SP212.
that[12.
since12.
the12.
time12.
of12.
that12.
original12.
President12.
Johnson12.
report,12.
and12.
the12.
various12.
reports12.
of12.
the12.
US12.
National12.
Academy12.
1977,12.
1982,12.
199012.
12.
{people[T1(P1.1)12.
always[12.
talked12.
about12.
this12.
idea.
Notidea.
asidea.
somethingidea.
{that[T1(P1.1.1)idea.
was[idea.
foolproof,R1(P1.1.1)}P1.1.1idea.
butidea.
asidea.
anidea.
ideaidea.
toidea.
thinkidea.
about.R1(P1.1)}P1.1R1-2
idea.
13.
But[SP113.
when[13.
{climate[T1(P1.1)13.
became,[13.
politically,13.
a13.
hot13.
topicR1(P1.1)}P1.1
13.
{if[SP1(P1.2)13.
I[T1(P1.2)13.
may[13.
make13.
the13.
pun13.
in13.
the13.
last13.
1513.
years,R1(P1.2)}P1.2SP213.
this[13.
became13.
so13.
un-PC,T113.
we[13.
couldn't13.
talk13.
about13.
it.R1
13.
14.
{It[T1(P2)14.
just[14.
sunk14.
below14.
the14.
surface.R1(P2)}P214.
{We[T1(P3)14.
weren't[14.
allowed14.
to14.
speak14.
about14.
it.R1(P3)}P3
14.
15.
But[SP115.
in[15.
the15.
last15.
year,SP115.
Paul[15.
CrutzenT1(T1)15.
published[15.
this15.
essay15.
saying15.
roughly15.
{what[T1(P1.1)15.
's[15.
all15.
been15.
said15.
before:R1(P1.1)}P1.1R1(T1)T115.
that[SP1(R1)15.
maybe,[SP2(R1)15.
given[15.
our15.
very15.
slow15.
rate15.
of15.
progress15.
in15.
solving15.
this15.
problem15.
and15.
the15.
uncertain15.
impacts,SP3(R1)15.
we[T1(R1)15.
should[15.
think15.
about15.
things15.
like15.
this.R1(R1)R1
15.
16.
He[T116.
said[16.
roughly16.
{what[T1(P1.1)16.
's[16.
been16.
said16.
before.R1(P1.1)}P1.1R1
16.
17.
The[17.
big17.
dealT117.
was[17.
{he[T1(P1.1)17.
happened[17.
to17.
have17.
won17.
the17.
Nobel17.
prize17.
for17.
ozone17.
chemistry.R1(P1.1)}P1.1R1
17.
18.
And[SP118.
so[SP218.
people[T118.
took[18.
him18.
seriously18.
{when[SP1(P1.1)18.
he[T1(P1.1)18.
said[18.
{we[T1(P1.1.1)18.
should[18.
think18.
about18.
this,18.
even18.
though18.
{there[18.
will18.
be18.
some18.
ozone18.
impacts.R1(P1.1.1.1)}P1.1.1.1R1(P1.1.1)}P1.1.1R1(P1.1)}P1.1R1
18.
19.
And[SP119.
in[19.
fact,SP119.
he[T119.
had[19.
some19.
ideas19.
to19.
make19.
them19.
go19.
away.R1
19.
20.
There[20.
was20.
all20.
sorts20.
of20.
press20.
coverage,20.
all20.
over20.
the20.
world,20.
"going20.
right20.
down20.
to20.
{""Dr[20.
Strangelove20.
Saves20.
the20.
Earth,""T1(P1.1)}P1.120.
from20.
the20.
Economist."R1
20.
21.
And[SP121.
that[T121.
got[21.
me21.
thinking.R1
21.
22.
I[T122.
've[22.
worked22.
on22.
this22.
topic22.
on22.
and22.
off,22.
but22.
not22.
so22.
much22.
technically.R1
22.
23.
And[SP123.
I[T123.
was[23.
actually23.
lying23.
in23.
bed23.
thinking23.
one23.
night.R1
23.
24.
{And[SP1(P2)24.
I[T1(P2)24.
thought[24.
about24.
this24.
child's24.
toy24.
hence,24.
the24.
title24.
of24.
my24.
talkR1(P2)}P224.
{and[SP1(P3)24.
I[T1(P3)24.
wondered[24.
{if[SP1(P3.1)24.
you[T(P3.1)24.
could[24.
use24.
the24.
same24.
physics24.
{that[T1(P3.1.1)24.
makes[24.
that24.
thing24.
spin24.
'round24.
in24.
the24.
child's24.
radiometer,R1(P3.1.1)}P3.1.124.
to24.
levitate24.
particles24.
into24.
the24.
upper24.
atmosphereR1(P3.1)}P3.1R1(P3)}P324.
{and[SP1(P4)24.
make[24.
them24.
stay24.
there.R1(P4)}P4
24.
25.
One[25.
of25.
the25.
problems25.
with25.
sulfatesT125.
is[25.
they25.
fall25.
out25.
quickly.R1
25.
26.
{The[26.
other26.
problemT1(P2)26.
is[26.
{they[T1(P2.1)26.
're[26.
right26.
in26.
the26.
ozone26.
layer,R1(P2.1)}P2.1R1(P2)}P226.
{and[SP1(P3)26.
I[T1(P3)26.
'd[26.
prefer26.
them26.
above26.
the26.
ozone26.
layer.R1(P3.1)}P3
26.
27.
{And[SP1(P2)27.
it[T1(P2)27.
turns[27.
out,27.
{I[T1(P2.1)27.
woke[27.
up27.
the27.
next27.
morning,R1(P2.1)}P2.1R1(P2)}P227.
{and[SP1(P3)27.
I[T1(P3)27.
started[27.
to27.
calculated27.
this.R1(P3)}P3
27.
28.
It[T128.
was[28.
very28.
hard28.
to28.
calculate28.
from28.
first28.
principles.R128.
or28.
It[28.
was28.
very28.
hardR128.
to[28.
calculate28.
from28.
first28.
principles.T1
28.
29.
I[T129.
was[29.
stumped.R1
29.
30.
But[SP130.
then[SP230.
I[T130.
found[30.
out30.
{that[SP1(P1.1)30.
there[30.
were30.
all30.
sorts30.
of30.
papers30.
already30.
published30.
{that[T1(P1.1.1)30.
addressed[30.
this30.
topicR1(P1.1.1)}P1.1.130.
{because[SP1(P1.1.230.
it[T1(P1.1.2)30.
happens[30.
already30.
in30.
the30.
natural30.
atmosphere.R1(P1.1.2)}P1.1.2R1(P1.1)}P1.1T1
30.
31.
So[SP131.
it[T131.
seems[31.
there31.
are31.
already31.
fine31.
particles31.
{that[T1(P1.1)31.
are[31.
levitated31.
up31.
to31.
{what[R1-1(P1.1.1)31.
we[T1(P1.1.1)31.
call[31.
the31.
mesosphere,R1-2(P1.1.1)}P1.1.131.
about31.
10031.
kilometers31.
up,R1(P1.1)}P1.131.
{that[T1(P1.2)31.
already[31.
have31.
this31.
effect.R1(P1.2)}P1.2R1
31.
32.
I[T1['ll32.
tell32.
you32.
very32.
quickly32.
{how[R1-1(P1.1)32.
the[32.
effectT1(P1.1)32.
works.[R1-2(P1.2)}P1.1R1
32.
33.
{There[33.
are33.
a33.
lot33.
of33.
fun33.
complexities33.
that33.
{I[T1(P2.1)33.
'd[33.
love33.
to33.
spend33.
the33.
whole33.
evening33.
on,R1(P2.1)}P2.1R1(P2)}P233.
{but[SP1(P3)33.
I[T1(P3)33.
won't.[R1(P3)}P3
33.
34.
{But[SP1(P2)34.
let's[34.
say34.
{you[T1(P2.1)34.
have[34.
sunlight34.
hitting34.
some34.
particleR1(P2.1)}P2.1R1(P2)}P234.
{and[SP1(P3)34.
it[T1(P3)34.
's[34.
unevenly34.
heated.R1(P3)}P3
34.
35.
{"So[SP1(P2)35.
the[35.
side35.
facing35.
the35.
sunT1(P2)35.
is[35.
warmer;R1(P2)}P235.
{the[35.
side35.
away,T1(P3)35.
cooler."[R1(P3)}P3
35.
36.
Gas[36.
molecules36.
{that[T1(P1.1)36.
bounce[36.
off36.
the36.
warm36.
sideR1(P1.1)}P1.1T136.
bounce[36.
away36.
with36.
some36.
extra36.
velocity36.
{because[SP1(P1.2)36.
it[T1(P1.2)36.
's[36.
warm.R1(P1.2)}P1.2R1
36.
37.
And[SP137.
so[SP237.
you[T137.
see[37.
a37.
net37.
force37.
away37.
from37.
the37.
sun.R1
37.
38.
That[T138.
's[38.
called38.
the38.
photophoretic38.
force.R1
38.
39.
There[39.
are39.
a39.
bunch39.
of39.
other39.
versions39.
of39.
it39.
that39.
{I[39.
and39.
some39.
collaboratorsT1(P1.1)39.
have[39.
thought39.
about39.
how39.
to39.
exploit.R1(P1.1)}P1.1R1
39.
40.
{And[SP1(P2)40.
of[40.
course,SP2(P2)40.
we[T1(P2)40.
may[40.
be40.
wrongR1(P2)}P240.
{this[T1(P3)40.
hasn't[40.
all40.
been40.
peer40.
reviewed,R1(P3)}P340.
{we[T1(P4)40.
're[40.
in40.
the40.
middle40.
of40.
thinking40.
about40.
itR1(P4)}P440.
{but[SP1(P5)40.
so[40.
far,SP2(P5)40.
it[T1(P5)40.
seems[40.
good.R1(P5)}P5
40.
41.
But[SP141.
it[T141.
looks[41.
like41.
{we[T1(P1.1)41.
could[41.
achieve41.
long41.
atmospheric41.
lifetimes41.
much41.
longer41.
than41.
before41.
{because[SP1(P1.1.1)41.
they[T1(P1.1.1)41.
’re[41.
levitated.R1(P1.1.1)}P1.1.1R1(P1.1)}P1.1R1
41.
42.
We[T142.
can[42.
move42.
things42.
out42.
of42.
the42.
stratosphere42.
into42.
the42.
mesosphere,42.
{in[42.
principleSP1(P1.1)42.
solving[42.
the42.
ozone42.
problem.R1(P1.1)}P1.1R1
42.
43.
I[T1['m43.
sure43.
{there[43.
will43.
be43.
other43.
problems43.
{that[T1(P1.1.1)43.
arise.[R1(P1.1.1)}P1.1.1R1(P1.1)}P1.1R1
43.
44.
{Finally,[SP1(P2)44.
we[T1(P2)44.
could[44.
make44.
the44.
particles44.
migrate44.
to44.
over44.
the44.
poles,R1(P2)}P244.
{so[SP1(P3)44.
we[T1(P3)44.
could[44.
arrange44.
the44.
climate44.
engineering44.
so44.
it44.
really44.
focused44.
on44.
the44.
poles.
{Which[T1(P3.1)poles.
would[poles.
havepoles.
minimalpoles.
badpoles.
impactspoles.
inpoles.
thepoles.
middlepoles.
ofpoles.
thepoles.
planet,poles.
{where[R1-1(P3.1.1)poles.
we[T1(P3.1.1)poles.
live,[R1-2(P3.1.1)}P3.1.1R(P3.1)}P3.1R1(P3)}P3poles.
{and[SP1(P4)poles.
do[poles.
thepoles.
maximumpoles.
jobpoles.
ofpoles.
{what[R1-1(P4.1)poles.
we[T1(P4.1)poles.
might[poles.
needpoles.
topoles.
do,R1-2(P4.1)}P4.1poles.
{which[T1(P4.2)poles.
is[poles.
coolingpoles.
thepoles.
polespoles.
inpoles.
casepoles.
ofpoles.
planetarypoles.
emergency,R1(P4.2)}P4.2R1(P4)}P4poles.
{if[SP1(P5)poles.
you[T1(P5)poles.
like.[R1(P5)}P5
poles.
45.
This[T145.
is[45.
a45.
new45.
idea45.
{that[T1(P1.1)45.
's[45.
crept45.
upR1(P1.1)}P1.145.
{that[T1(P1.2)45.
may[45.
be,45.
essentially,45.
a45.
cleverer45.
idea45.
than45.
putting45.
sulfates45.
in.R1(P1.2)}P1.2R1
45.
46.
Whether[46.
this46.
idea46.
is46.
right46.
or46.
some46.
other46.
idea46.
is46.
rightSP1,46.
I[T146.
think[46.
{it[T1(T1)46.
's[46.
almost46.
certainR1(T1)T1(P1.1)46.

[46.
{we[T1(P1.1.1)46.
will[46.
eventually46.
think46.
of46.
cleverer46.
things46.
to46.
do46.
than46.
just46.
putting46.
sulfur46.
in.R1(P1.1.1)}P1.1.1R1(P1.1)}P1.146.
{That[SP1(P1.2)46.
if[SP1(SP2)46.
engineers[46.
and46.
scientistsT1(SP2)46.
really[46.
turned46.
their46.
minds46.
to46.
this,R1(SP2)SP2(P1.2)46.
it[T1(T1)46.
's[46.
amazingR1(T1)T1(P1.2)46.
how[R1-1(R1)46.
we[T1(R1)46.
can[46.
affect46.
the46.
planet.R1-2(R1)R1(P1.2)}P1.2R1
46.
47.
The[47.
one47.
thing47.
about47.
thisT147.
is[47.
it47.
gives47.
us47.
extraordinary47.
leverage.R1
47.
48.
{This[48.
improved48.
science48.
and48.
engineeringT1(P2)48.
will,[48.
{whether[SP1(P2.1)48.
we[T1(P2.1)48.
like[48.
it48.
or48.
not,R1(P2.1)}P2.148.
give48.
us48.
more48.
and48.
more48.
leverage48.
to48.
affect48.
the48.
planet,48.
to48.
control48.
the48.
planet,48.
to48.
give48.
us48.
weather48.
and48.
climate48.
controlR1(P2)}P248.
{[48.
48.
48.
48.
48.
48.
48.
48.
{not[SP1(P3.1)48.
because[SP-2(P3.1)48.
we[T1(P3.1)48.
plan[48.
it,R(P3.1)}P3.148.
{not[SP1(P3.1)48.
because[SP2(P3.2)48.
we[T1(P3.2)48.
want[48.
it,R1(P3.2)}P3.2SP1(P3)48.
just[48.
becauseSP2(P3)48.
science[T1(P3)48.
delivers[48.
it48.
to48.
us48.
bit48.
by48.
bit,48.
with48.
better48.
knowledge48.
of48.
the48.
way48.
{the[48.
systemT1(P3.3)48.
works[R1(P3.3)}P3.348.
and48.
better48.
engineering48.
tools48.
to48.
effect48.
it.R1(P3)}P3
48.
49.
Now,[SP149.
suppose[49.
that49.
{space[49.
aliensT1(P1.1)49.
arrived.[R1(P1.1)P1.1R1
49.
50.
{Maybe[SP1(P2)50.
they[T1(P2)50.
're[50.
going50.
to50.
land50.
at50.
the50.
UN50.
headquarters50.
down50.
the50.
road50.
here,R1(P2)}P250.
{or[SP1(P3)50.
maybe[SP1(P3)50.
they[T1(P3)50.
'll[50.
pick50.
a50.
smarter50.
spotR1(P3)}P3
50.
{but[SP1(P4)50.
suppose[50.
{they[T1(P4.1)50.
arrive[R1(P4.1)}P4.1R1(P4)}P450.
{and[SP1(P5)50.
they[T1(P5)50.
give[50.
you50.
a50.
box.R1(P5)}P5
50.
51.
And[SP151.
the[51.
boxT151.
has[51.
two51.
knobs.R1
51.
52.
One[52.
knobT152.
is[52.
the52.
knob52.
for52.
controlling52.
global52.
temperature.R1
52.
53.
Maybe[SP153.
another[53.
knobR153.
is[53.
a53.
knob53.
for53.
controlling53.
CO253.
concentrations.T
53.
54.
You[T154.
might[54.
imagine54.
that54.
{we[T1(P1.1)54.
would[54.
fight54.
wars54.
over54.
that54.
box.
{Because[SP1(P1.1.1)box.
we[T1(P1.1.1)box.
have[box.
nobox.
waybox.
tobox.
agreebox.
aboutbox.
wherebox.
tobox.
setbox.
thebox.
knobs.R1(P1.1.1)}P1.1.1R1(P1.1)}P1.1R1
box.
55.
We[T155.
have[55.
no55.
global55.
governance.R1
55.
56.
And[SP156.
different[56.
peopleT156.
will[56.
have56.
different56.
places56.
{they[T1(P1.1)56.
want[56.
it56.
set.R1(P1.1)}P1.1R1
56.
57.
Now,[SP157.
I[T157.
don't[57.
think57.
{that[T1(P1.1)57.
's[57.
going57.
to57.
happen.R1(P1.1)}P1.1R1
57.
58.
It[T158.
's[58.
not58.
very58.
likely.R1
58.
59.
But[SP159.
we[T159.
're[59.
building59.
that59.
box.R1
59.
60.
The[60.
scientists60.
and60.
engineers60.
of60.
the60.
worldT160.
are[60.
building60.
it60.
piece60.
by60.
piece,60.
in60.
their60.
labs.R1
60.
61.
Even[61.
whenSP161.
they[T161.
're[61.
doing61.
it61.
for61.
other61.
reasons.R1
61.
62.
Even[62.
whenSP162.
they[T162.
're[62.
thinking62.
{they[T1(P1.1)62.
're[62.
just62.
working62.
on62.
protecting62.
the62.
environment.R1(P1.1)}P1.1R1
62.
63.
They[T163.
have[63.
no63.
interest63.
in63.
crazy63.
ideas63.
like63.
engineering63.
the63.
whole63.
planet.R1
63.
64.
They[T164.
develop[64.
science64.
{that[T1(P1.1)64.
makes[64.
it64.
easier64.
and64.
easier64.
to64.
do.R1(P1.1)}P1.1R1
64.
65.
{And[SP1(P2)65.
so[SP2(P2)65.
I[T1(SP3)65.
guess[R1(SP3)SP3(P2)65.
my[65.
view65.
on65.
thisT1(P2)65.
is[65.
not65.
{that[SP1(P2.1)65.
I[T1(P2.1)65.
want[65.
to65.
do65.
itR1(P2.1)}P2.1R1(P2)}P265.
{I[T1(P3)65.
do[65.
notR1(P3)}P365.
{but[SP1(P4)65.
that[SP2(P4)65.
we[T1(P4)65.
[65.
{should[65.
move65.
this65.
out65.
of65.
the65.
shadowsR1(P4.1)}P4.165.
{and[SP1(P4.2)65.
talk[65.
about65.
it65.
seriously.
{Because[SP1(P4.2.1)seriously.
sooner[seriously.
orseriously.
later,SP2(P42.1)seriously.
we[T1(P42.1)seriously.
'll[seriously.
beseriously.
confrontedseriously.
withseriously.
decisionsseriously.
aboutseriously.
this,R1(P4.2.1)}P4.2.1R1(P4.2)}P4.2
seriously.
R1(P4)}P4seriously.
{and[SP1(P5)seriously.
it[T1(P5)seriously.
's[seriously.
betterseriously.
{if[SP1(P5.1)seriously.
we[T1(P5.1)seriously.
think[seriously.
hardseriously.
aboutseriously.
it,R1(P5.1)}P5.1seriously.
{even[SP1(P5.2)seriously.
if[SP2(P5.2)seriously.
we[T1(P5.2)seriously.
want[seriously.
toseriously.
thinkseriously.
hardseriously.
aboutseriously.
reasonsseriously.
{why[R1-1(P5.2.1)seriously.
we[T1(P5.2.1)seriously.
should[seriously.
neverseriously.
doseriously.
it.R1-2(P5.2.1)}P5.2.1R1(P5.2)}P5.2R1(P5)}P5
seriously.
66.
I[T166.
'll[66.
give66.
you66.
two66.
different66.
ways66.
to66.
think66.
about66.
this66.
problem66.
{that[T1(P1.1)66.
are[66.
the66.
beginning66.
of66.
my66.
thinking66.
about66.
{how[66.
to66.
think66.
aboutR1(P1.1.1)66.
it.[T1(P1.1.1)}P1.1.1R1(P1.1)}P1.1R1
66.
67.
But[SP167.
what[R1-1(T1)67.
we[T1(T1)67.
need[R1-2(T1)T167.
is[67.
not67.
just67.
a67.
few67.
oddballs67.
like67.
me67.
thinking67.
about67.
this.R1
67.
68.
We[T168.
need[68.
a68.
broader68.
debate.R1
68.
69.
A[69.
debateT169.
that[69.
involves69.
musicians,69.
scientists,69.
philosophers,69.
writers,69.
{who[69.
get69.
engaged69.
with69.
this69.
question69.
about69.
climate69.
engineeringR1(P1.1)}P1.169.
{and[SP1(P1.2)69.
think[69.
seriously69.
about69.
{what[R1-1(P1.2.1)69.
its[69.
implicationsT1(P1.2.1)69.
are.[R1-2(P1.2.1)}P1.2.1R1(P1.2)}P1.2R1
69.
70.
So[SP170.
here's[70.
one70.
way70.
to70.
think70.
about70.
it,70.
{which[T1(P1.1)70.
is[70.
that70.
{we[T1(P1.1.1)70.
just[70.
do70.
this70.
instead70.
of70.
cutting70.
emissions70.
{because[SP1(P1.1.1.1)70.
it[T(P1.1.1.1)70.
's[70.
cheaper.R1(P1.1.1.1)}P1.1.1.1
70.
R1(P1.1.1)}P1.1.1R1(P1.1)}P1.1R1
70.
71.
I[T171.
guess[71.
{the[71.
thing71.
{I[T1(P1.1.1)71.
haven't[71.
said71.
about71.
thisR1(P1.1.1)}P1.1.1T1(P1.1)71.
is,[71.
{it[T1(P1.1.2)71.
is[71.
absurdly71.
cheap.R1(P1.1.2)}P1.1.2R1(P1.1)}P1.1R1
71.
72.
It[T1(T1)72.
's[72.
conceivable72.
that,72.
say,72.
using72.
the72.
sulfates72.
method72.
or72.
this72.
method72.
{I[T1(P1.1)72.
've[72.
come72.
up72.
with,R1(P1.1)}P1.1R1(T1)T172.
you[T1(R1)72.
could[72.
create72.
an72.
ice72.
age72.
at72.
a72.
cost72.
of72.
.001
percent.001
of.001
GDP.R1(R1)R1
.001
73.
It[T173.
's[73.
very73.
cheap.R1
73.
74.
We[T174.
have[74.
a74.
lot74.
of74.
leverage.R1
74.
75.
{It[T1(P2)75.
's[75.
not75.
a75.
good75.
idea,R1(P2)}P275.
{but[SP1(P3)75.
it[T1(P3)75.
's[75.
just75.
important.R1(P3)}P3
75.
76.
{I[T1(P2)76.
'll[76.
tell76.
you76.
{how[76.
bigR1-1(P2.1)76.
the[76.
leverT1(P2.1)76.
is:[R1-2(P2.1)}P2.1R1(P2)}P276.
{the[76.
leverT1(P3)76.
is[76.
that76.
big.R1(P3)}P3
76.
77.
And[SP177.
that[77.
calculationT177.
isn't[77.
much77.
in77.
dispute.R1
77.
78.
{You[T1(P2)78.
might[78.
argue78.
about78.
the78.
sanity78.
of78.
it,R1(P2)}P278.
{but[SP1(P3)78.
the[78.
leverageT1(P3)78.
is[78.
real.R1(P3)}P3
78.
79.
{So[SP1(P2)79.
because[79.
of79.
this,SP2(P2)79.
we[T1(P2)79.
could[79.
deal79.
with79.
the79.
problem79.
simply79.
by79.
stopping79.
reducing79.
emissions,R1(P2)}P279.
{and[SP1(P3)79.
just[79.
as79.
{the[79.
concentrationsT1(P3.1)79.
go[79.
up,R1(P3.1)}P3.1SP2(P3)79.
we[T1(P3)79.
can[79.
increase79.
the79.
amount79.
of79.
geo-engineering.R1(P3)}P3
79.
80.
{I[T1(P2)80.
don't[80.
think80.
{anybody[80.
takes80.
that80.
seriously.
{Because[SP1(P1.1.1)seriously.
under[seriously.
thisseriously.
scenario,SP2(P1.1.1)seriously.
we[T1(P1.1.1)seriously.
walk[seriously.
furtherseriously.
andseriously.
furtherseriously.
awayseriously.
fromseriously.
theseriously.
currentseriously.
climate.R1(P1.1.1)}P1.1.1R1(P1.1)}P1.1R1
seriously.
81.
We[T181.
have[81.
all81.
sorts81.
of81.
other81.
problems,81.
like81.
ocean81.
acidification81.
{that[T1(P1.1)81.
come[81.
from81.
CO281.
in81.
the81.
atmosphere,R1(P1.1)}P1.181.
anyway.R1
81.
82.
Nobody[82.
but82.
maybe82.
one82.
or82.
two82.
very82.
odd82.
folks82.
really82.
suggest82.
this.R1
82.
83.
But[SP183.
here's[83.
a83.
case83.
{which[T1(P1.1)83.
is[83.
harder83.
to83.
reject.R1(P1.1)}P1.1R1
83.
84.
{Let's[84.
say84.
{that[SP1(P2.1)84.
we[T1(P2.1)84.
don't[84.
do84.
geo-engineering,R1(P2.1)}P2.1R1(P2)}P284.
{we[T1(P3)84.
do[84.
{what[R1-1(P3.1)84.
we[T1(P3.1)84.
ought[84.
to84.
do,84.
{which[T1(P3.1.1)84.
is[84.
get84.
serious84.
about84.
cutting84.
emissions.R1(P3.1.1)}P3.1.1R1-2(P3.1)}P3.1R1(P3)}P3
84.
85.
But[SP185.
we[T185.
don't[85.
really85.
know85.
{how[85.
quicklyR1-1(P1.1)85.
we[T1(P1.1)85.
have[85.
to85.
cut85.
themR1-2(P1.1)}P1.1R1
85.
86.
There's[86.
a86.
lot86.
of86.
uncertainty86.
about86.
exactly86.
{how[86.
much86.
climate86.
change86.
is86.
too86.
much.R1(P1.1)}P1.1R1
86.
87.
{So[SP1(P2)87.
let's[87.
say87.
that87.
{we[T1(P2.1)87.
work[87.
hard,R1(P2.1)}P2.1R1(P2)}P287.
{and[SP1(P3)87.
we[T1(P3)87.
actually[87.
don't87.
just87.
tap87.
the87.
brakes,R1(P3)}P387.
{but[SP1(P4)87.
we[T1(P4)87.
step[87.
hard87.
on87.
the87.
brakesR1(P4)}P487.
{and[SP1(P5)87.
really[87.
reduce87.
emissionsR1(P5)}P587.
{and[SP1(P6)87.
eventually[87.
reduce87.
concentrations.R1(P6)}P6
87.
88.
And[SP188.
maybe[SP288.
someday[88.
like88.
2075,88.
October88.
23SP388.
we[T188.
finally[88.
reach88.
that88.
glorious88.
day88.
{where[R1-1(P1.1)88.
concentrations[T1(P1.1)88.
have[88.
peakedR1(P1.1)}P1.188.
{and[SP1(P1.2)88.
are[88.
rolling88.
down88.
the88.
other88.
side.R1(P1.2)}P1.2R1
88.
89.
{And[SP1(P2)89.
we[T1(P2)89.
have[89.
global89.
celebrations,R1(P2)}P289.
{and[SP1(P3)89.
we[T1-1(P3)89.
’ve[89.
actually89.
started89.
to,89.
you89.
know,R1-1(P3)89.
we[T1-2(P3)89.
’ve[89.
seen89.
the89.
worst89.
of89.
it.R1-2(P3)}
89.
90.
But[SP190.
maybe[SP290.
on[90.
that90.
daySP390.
we[T190.
also[90.
find90.
{that[SP1(P1.1)90.
the[90.
Greenland90.
ice90.
sheetT1(P1.1)90.
is[90.
really90.
melting90.
unacceptably90.
fast,90.
fast90.
enough90.
to90.
put90.
meters90.
of90.
sea90.
level90.
on90.
the90.
oceans90.
in90.
the90.
next90.
10090.
years,90.
{and[SP1(P1.1.1)90.
remove[90.
some90.
of90.
the90.
biggest90.
cities90.
from90.
the90.
map.R1(P1.1.1)}P1.1.1R1(P1.1)}P1.1R1
90.
91.
That[T191.
's[91.
an91.
absolutely91.
possible91.
scenario.R1
91.
92.
{We[T(P2)92.
might[92.
decide92.
at92.
that92.
point92.
that92.
even92.
though92.
geo-engineering92.
was92.
uncertain92.
and92.
morally92.
unhappy,R(P2)}P292.
thatT92.
{it[T(P3)92.
's[92.
a92.
lot92.
better92.
than92.
not92.
geo-engineering.R(P3)}P3R
92.
93.
We[T193.
might[93.
decide93.
at93.
that93.
point93.
{that[SP1(P1.1)93.
even[93.
thoughSP1(SP2)93.
geo-engineering[T1(SP2)93.
was[93.
uncertain93.
and93.
morally93.
unhappy,R1(SP2)SP2(P1.1)93.
that[SP3(P1.1)93.
it[T1(P1.1)93.
's[93.
a93.
lot93.
better93.
than93.
not93.
geo-engineering.R1(P1.1)}P1.1R1
93.
94.
And[SP194.
that[T194.
's[94.
a94.
very94.
different94.
way94.
to94.
look94.
at94.
the94.
problem.R1
94.
95.
It[T195.
's[95.
using95.
this95.
as95.
risk95.
control,95.
not95.
instead95.
of95.
action.R1
95.
96.
It[T196.
's[96.
saying96.
{that[SP1(P1.1)96.
you[T1(P1.1)96.
do[96.
some96.
geo-engineering96.
for96.
a96.
little96.
while96.
to96.
take96.
the96.
worst96.
of96.
the96.
heat96.
off,R1(P1.1)}P1.196.
{not[SP1(P1.2)96.
that[SP2(P1.2)96.
you[T1(P1.2)96.
'd[96.
use96.
it96.
as96.
a96.
substitute96.
for96.
action.R1(P1.2)}P1.2R1
96.
97.
But[SP197.
there[97.
is97.
a97.
problem97.
with97.
that97.
view.R1
97.
98.
{And[SP1(P2)98.
the[98.
problemT1(P2)98.
is[98.
the98.
following:R1(P2)}P298.
{knowledge[98.
that98.
{geo-engineering[T1(P3.1)98.
is[98.
possibleR1(P3.1)}P3.1T1(P3)98.
makes[98.
the98.
climate98.
impacts98.
look98.
less98.
fearsome,R1(P3)}P398.
{and[SP1(P4)98.
that[T1(P4)98.
makes[98.
a98.
weaker98.
commitment98.
to98.
cutting98.
emissions98.
today.R1(P4)}P4
98.
99.
This[T199.
is[99.
what99.
{economists[T1(P1.1)99.
call[99.
a99.
moral99.
hazard.R1(P1.1)}P1.1R1
99.
100.
{And[SP1(P2)100.
that[T1(P2)100.
's[100.
one100.
of100.
the100.
fundamental100.
reasons100.
that100.
{this[100.
problemT1(P2.1)100.
is[100.
so100.
hard100.
to100.
talk100.
about,R1(P2.1)}P2.1R1(P2)}P2100.
{and,[SP1(P3)100.
in[100.
general,SP1(P3)100.
I[T1(P3)100.
think[100.
{it[T1(P3.1)100.
's[100.
the100.
underlying100.
reason100.
{that[SP1(P3.1.1)100.
it[T1(P3.1.1)100.
's[100.
been100.
politically100.
unacceptable100.
to100.
talk100.
about100.
this.R1(P3.1.1)}P3.1.1R1(P3.1)}P3.1R1(P3)}P3
100.
101.
But[SP1101.
you[T1101.
don't[101.
make101.
good101.
policy101.
by101.
hiding101.
things101.
in101.
a101.
drawer.R1
101.
102.
I[T1102.
’ll[102.
leave102.
you102.
with102.
three102.
questions102.
and102.
then102.
one102.
final102.
quote.R1
102.
103.
Should[R-1103.
we[T1103.
do[103.
serious103.
research103.
on103.
this103.
topic?R1-2
103.
104.
Should[R-1104.
we[T1104.
have[104.
a104.
national104.
research104.
program104.
that104.
looks104.
at104.
this?R-2
104.
105.
{Not[105.
just105.
at105.
{how[R1-1(P2.1)105.
you[T1(P2.1)105.
would[105.
do105.
it105.
better,R1(P2.1)}P2.1R1(P2)}P2105.
{but[SP1(P3)105.
also[SP2(P3)105.
what[R1-1(P3)105.
all[105.
the105.
risks105.
and105.
downsides105.
of105.
itT1(P3)105.
are.[R1-2(P3)}P3
105.
106.
{Right[106.
now,SP1(P2)106.
you[106.
have106.
a106.
few106.
enthusiastsT1(P2)106.
talking[106.
about106.
it,106.
some106.
in106.
a106.
positive106.
side,106.
some106.
in106.
a106.
negative106.
sideR1(P2)}P2106.
{but[SP1(P3)106.
that[T1(P3)106.
's[106.
a106.
dangerous106.
state106.
to106.
be106.
in106.
{because[SP1(P3.1)106.
there's[106.
very106.
little106.
depth106.
of106.
knowledge106.
on106.
this106.
topic.R1(P3.1)}P3.1R1(P3)}P3
106.
107.
A[107.
very107.
small107.
amount107.
of107.
moneyT1107.
would[107.
get107.
us107.
some.R1
107.
108.
{Many[108.
of108.
us108.
maybe108.
now108.
meT1(P2)108.
think[108.
{we[T1(P2.1)108.
should[108.
do108.
that.R1(P2.1)}P2.1R(P2)}P2108.
{But[SP1(P3)108.
I[T1(P3)108.
have[108.
a108.
lot108.
of108.
reservations.R1(P3)}P3
108.
109.
{My[109.
reservationsT1(P2)109.
are[109.
principally109.
about109.
the109.
moral109.
hazard109.
problem,R1(P2)}P2109.
{and[SP1(P3)109.
I[T1(P3)109.
don't[109.
really109.
know109.
how109.
we109.
can109.
best109.
avoid109.
the109.
moral109.
hazard.R1(P3)}P3
109.
110.
I[T1(T1)110.
think[110.
{there[110.
is110.
a110.
serious110.
problem:R1(P1.1)}P1.1R1(T1)T1110.
as[110.
you110.
talk110.
about110.
this,SP1(R1)110.
people[T1(R1)110.
begin[110.
to110.
think110.
{they[T1(P1.2)110.
don't[110.
need110.
to110.
work110.
so110.
hard110.
to110.
cut110.
emissions.R1(P1.2)}P1.2R1(R1)R1
110.
111.
Another[111.
thingT1111.
[111.
is,111.
maybe111.
we111.
need111.
a111.
treaty.R1
111.
112.
A[112.
treaty112.
{that[T1(P1.1)112.
decides[112.
{who[112.
gets112.
to112.
doR1(P1.1.1)112.
this.[T1(P1.1.1)}P1.1.1R1(P1.1)}P1.1T1
112.
113.
Right[113.
nowSP1113.
we[T1113.
may[113.
think113.
of113.
a113.
big,113.
rich113.
country113.
like113.
the113.
US113.
doing113.
this.R1
113.
114.
But[SP1114.
it[T1114.
might[114.
well114.
be114.
that,114.
in114.
fact,114.
{
[114.
{if[SP1(P1.1.1)114.
China[T1(P1.1.1)114.
{wakes[114.
up114.
in114.
2030R1(P1.1.1.1)}P1.1.1.1114.
{and[SP1(P1.1.1.2)114.
realizes[114.
{that[SP1(P1.1.1.2.1)114.
the[114.
climate114.
impactsT1(P1.1.1.2.1)114.
are[114.
just114.
unacceptable,R1(P1.1.1.2.1)}
114.
P1.1.1.2.1R1(P1.1.1.2)}P1.1.1.2R1(P1.1.1)}P1.1.1T1(P1.1)114.
{they[T1(P1.2)114.
may[114.
not114.
be114.
very114.
interested114.
in114.
our114.
moral114.
conversations114.
about114.
how114.
to114.
do114.
this,R1(P1.2)}P1.2114.
{and[SP1(P1.3)114.
they[T1(P1.3)114.
may[114.
just114.
decide114.
{they[T1(P1.3.1)114.
'd[114.
really114.
rather114.
have114.
a114.
geo-engineered114.
world114.
than114.
a114.
non-geo-engineered114.
worldR1(P1.3.1)}P1.3.1
114.
R1(P1.3)}P1.3T1(P1.1)}P1.1R1
114.
115.
And[SP1115.
we[T1115.
'll[115.
have115.
no115.
international115.
mechanism115.
to115.
figure115.
out115.
{who[115.
makes115.
the115.
decision.R1(P1.1)}P1R1
115.
116.
{So[SP1(P2)116.
here's[116.
one116.
last116.
thought,116.
{which[T1(P2.1)116.
was[116.
said116.
much,116.
much116.
better116.
25116.
years116.
ago116.
in116.
the116.
US116.
National116.
Academy116.
report116.
{than[SP1(P2.1.1)116.
I[T1(P2.1.1)116.
can[116.
say116.
today.R1(P2.1.1)}P2.1.1R1(P2.1)}P2.1R1(P2)}P2116.
{And[SP1(P3)116.
I[T1(P3)116.
think[116.
{it[T1(P3.1)116.
really[116.
summarizes116.
{where[R1-1(P3.1.1)116.
we[T1)P3.1.1)116.
are[116.
here.R1(P3.1.1)}P3.1.1116.
{That[SP1(P3.1.2)116.
the[116.
CO2116.
problem,116.
the116.
climate116.
problem116.
{that[SP1(P3.1.2.1)116.
we[T1(P3.1.2.1)116.
've[116.
heard116.
about,R1(P3.1.2.1)}P3.1.2.1T1(P3.1.2)116.
is[116.
driving116.
lots116.
of116.
things116.
innovations116.
in116.
the116.
energy116.
technologies116.
{that[T1(P3.1.2.2)116.
will[116.
reduce116.
emissionsR1(P3.1.2.2)}P3.1.2.2R1(P3.1.2)}P3.1.2
116.
R1(P3.1)}P3.1R1(P3)}P3116.
{but[SP1(P4)116.
also,[SP2(P4)116.
I[T1(P4)116.
think,[116.
inevitably,116.
{it[T1(P4.1)116.
will[116.
drive116.
us116.
towards116.
thinking116.
about116.
climate116.
and116.
weather116.
control,116.
{whether[SP1(P4.1.1)116.
we[T1(P4.1.1)116.
like[116.
it116.
or116.
not.R1(P4.1.1)}P4.1.1R1(P4.1)}P4.1
116.
R1(P4)}P4
116.
117.
{And[SP1(P2)117.
it[T1(P2)117.
's[117.
time117.
to117.
begin117.
thinking117.
about117.
it,R1(P2)}P2117.
{even[SP1(P3)117.
if[SP1(P3)117.
the[117.
reason117.
{we[T1(P3.1)117.
're[117.
thinking117.
about117.
itR1(P3.1)}P3.1T1(P3)117.
is[117.
to117.
construct117.
arguments117.
for117.
{why[R1-1(P3.2)117.
we[T1(P3.2)117.
shouldn't[117.
do117.
itR1-2(P3.2)}P3.2R1(P3)}P3
117.
118.
Thank[118.
you118.
very118.
much.R1118.
